<html>
	<head>
		<script type="text/javascript" src="./exts/toolstack.js"></script>
		<script type="text/javascript" src="./exts/loader.js"></script>

	</head>
	<body>
	<div class="wrapper" id="top">
		<section id="logo_menu">
					<h1><a href="/">Core.js!</a></h1>
					<nav>
					 	<ul>
					 		<li><a href="#features">Features</a></li>
					 		<li><a href="#api">API</a></li>
					 		<li><a href="#documentation">Documentation</a></li>
					 		<li><a href="#about">About</a></li>
					 	</ul>
					</nav>
					<h4><span><a href="http://github.com/influx6/AppStack">Fork@Github</a></span></h4>
		</section>
		<section id="console"></section>
	</div>	
	</body>
	<script type="text/javascript">
			var ext = module.exports;
			//execute needed extensions
			ext.ExtInit(ext);

		    // ext.ToolStack.Console.init('console');
		    // Console = ext.ToolStack.Console;

			//startup 
			ext.Loader(module.exports,function(global){

				var loader = global.Loader;
				loader.script('./src/core.js','./src/coremodule.js',
					'./src/coremessage.js','./src/coreinit.js',function(){
						ext.CoreInit(ext);
					});
		    });


		</script>	
</html>